<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThinkPaper</title>
    <style>
        #gridBody{
            display: grid;
            grid-template-rows: 3rem "height: auto;" 1fr 3rem;
            margin: 2rem;
        }
        #gridIndex{
            display: grid;
            grid-template-columns: 15rem 1fr 15rem;
            border-bottom: 1px solid gray;
            padding-bottom: 0.5rem;
        }
        #gridMain{
            display: grid;
            grid-template-columns: 30rem 1fr;
            padding-bottom: 1rem;
        }
        #gridMainContents{
            display: grid;
            grid-template-rows: "height: auto;" 1fr;
            padding: 0.5rem 0.5rem 0.5rem 0;
            margin-bottom: 0.5rem;
        }
        #gridPageInfo{
            font-size: 0.5rem;
            display: grid;
            grid-template-columns: 1fr 10rem;
            border-top: 1px solid gray;
            padding-top: 0.5rem;
        }
        .pageInfoBrand{  
            text-align: right;
            font-size: 0.8rem;
        }
        #imageMain{
            width: 100%
        }
        .button{
            text-align: right;
        }
        .formInline{
            display: inline;
        }
        h3 {
            font-size: 1rem;
            margin-bottom: 0;
        }
        textarea {
            width: 100%;
            height: 12rem;
        }
        @media(max-width:800px){
            #gridIndex{
                display: block;
                border-bottom: 1px solid gray;
                padding-bottom: 0.5rem;
            }
            #gridMain{
                display: block;
                padding-bottom: 1rem;
            }
            #gridPageInfo{
                font-size: 0.5rem;
                display: block;
                border-top: 1px solid gray;
                padding-top: 0.5rem;
            }
            #imageMain{
                max-width: 29rem;
            }
            .pageInfoBrand{  
                text-align: left;
                font-size: 0.8rem;
                padding-top: 0.5rem;    
            }
            .gridIndex{
                padding-bottom: 0.5rem;
            }
            .button{
                text-align: left;
            }
        }
    </style>
</head>
<body id="gridBody">
    <div>
        <h1>씽크페이퍼 - 큰 그림 정리</h1>
    </div>
    <div id="gridIndex">
        <div class="gridIndex">
            <!-- <h2>개요</h2> -->
            <span>
            주제: <input type="text">
            </span>
        </div>
        <div class="gridIndex">
            <span>
            작성: <input type="date">
            </span>
        </div>
        <div class="button">
            <form class="formInline">
                <input type="submit" value="셋트 저장">
            </form>
            <form class="formInline">
                <input type="submit" value="셋트 리스트 보기">
            </form>
        </div>
    </div>
    
    <div id="gridMain">
        <div style="padding-top: 0.5rem;">
            <div>
                <h2>큰 그림 보기</h2>
                <h3>한발자국 떨어져서 목적, 흐름, 현재를 조망하기</h3>
            </div>
            <div>
                <img id="imageMain" src="images/img_main.png">
            </div>
        </div>
        <div>
            <div id="gridMainContents">
                <div>
                    <h2>1. 방향성</h2>
                    <h3>내가 왜 이 길을 가고자 하는가, 본질적으로 느끼고 싶은 의미(가치)는 무엇인가?</h3>
                </div>
                <div>
                    <form>
                        <p><textarea placeholder="텍스트 입력"></textarea></p>
                        <div class="button">
                            <form class="formInline">
                                <input type="submit" value="저장">
                            </form>
                            <form class="formInline">
                                <input type="submit" value="리스트 보기">
                            </form>
                        </div>
                    </form>
                </div>
            </div>
            <div id="gridMainContents">
                <div>
                    <h2>2. 도달 지점</h2>
                    <h3>내가 단계적으로 지향하는 도달 지점은 어디인가?</h3>
                </div>
                <div>
                    <form>
                        <p><textarea placeholder="텍스트 입력"></textarea></p>
                        <div class="button">
                            <form class="formInline">
                                <input type="submit" value="저장">
                            </form>
                            <form class="formInline">
                                <input type="submit" value="리스트 보기">
                            </form>
                        </div>
                    </form>
                </div>
            </div>
            <div id="gridMainContents">
                <div>
                    <h2>3. 루틴 시스템</h2>
                    <h3>어떤 루틴 시스템(행동 또는 시간의 반복)을 지향하는가?</h3>
                </div>
                <div>
                    <form>
                        <p><textarea placeholder="텍스트 입력"></textarea></p>
                        <div class="button">
                            <form class="formInline">
                                <input type="submit" value="저장">
                            </form>
                            <form class="formInline">
                                <input type="submit" value="리스트 보기">
                            </form>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!--하단 정보-->
    <div id="gridPageInfo">
        <div>
            <span>
                이재환의 저작물인 이 저작물은(는) 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다. <br>
                This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
                <a href="http://creativecommons.org/licenses/by-nc-sa/2.0/kr/">더 알아보기(More information)</a><br>
            </span>
        </div>
        <div class="pageInfoBrand">
            <span>
                <a href="http://thinksalon.net">thinksalon.net | 생각살롱</a>
            </span>
        </div>
    </div>
</body>
</html>